{
  "manifest_version": 2,
  "name": "nufe.wiki",
  "short_name": "nufe.wiki",
  "version": "1.0.0",
  "description": "nufe.wiki",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "theme_color": "#0071bc",
  "background_color": "#fff",
  "display": "standalone"
}
